import toolset ;
toolset.using doxygen ;
import quickbook ;
import boostbook ;

doxygen autodoc
   :
      [ glob ../../../thebc/spec++/*.hpp ]
   :
        <doxygen:param>EXTRACT_ALL=YES
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
   ;

xml specpp
    :
        spec++.qbk
    ;

boostbook standalone
    :
        specpp
    :
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
        <xsl:param>chunk.section.depth=3

        #   Defaults are
        #       boost.root=../..
        #       boost.libraries=libraries.html
        #       html.stylesheet=boostbook.css
        #       navig.graphics.path=images//
        #       boost.header.root=$boost.root
        <xsl:param>boost.root=http://boost.org
        <xsl:param>boost.libraries=http://boost.org/libs/libraries.htm
        <xsl:param>html.stylesheet=http://boost.org/doc/html/boostbook.css
        <xsl:param>navig.graphics.path=http://boost.org/doc/html/images//
        <xsl:param>boost.header.root=../../../..
    ;


