[library Spec++
    [quickbook 1.3]
    [version 0.1.0-m1]
    [authors [Eriksson, Fredrik]]
    [copyright 2006 Fredrik Eriksson]
    [source-mode c++]
    [id spec++]
    [dirname spec++]
    [purpose Behavior Driven Development for C++]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Spec++ Document version 1.0 ]
[/ Sept 1, 2006 ]

[def __note__                   [$images/note.png]]
[def __alert__                  [$images/caution.png]]
[def __detail__                 [$images/note.png]]
[def __tip__                    [$images/tip.png]]

[def _rspec_                    [@http://rspec.rubyforge.org/ Behaviour Driven Development for Ruby]]
[def _dave_                     [@http://blog.daveastels.com/ Dave Astels Blog]]
[def _daveBlogPost_             [@http://blog.daveastels.com/articles/2005/07/05/a-new-look-at-test-driven-development A New Look at Test Driven Development]]

[def _runner_                   [^[classref spec::runner spec::runner]]]

[include introduction.qbk]
[include behavior_driven_development.qbk]
[include usage.qbk]
[include examples.qbk]
[include installation.qbk]

[xinclude autodoc.boostbook]
