import modules ;
import set ;
import stage ;
import package ;
import path ;

local default-build ;
if $(__file__:D) = ""
{
    default-build =
        debug release
        <threading>single <threading>multi
        <runtime-link>shared <runtime-link>static
        ;
}
else
{
    default-build =
        debug
        ;
}


project thebc
 :  requirements <include>.
    <include>$(BOOST_ROOT)
    <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
    <toolset>gcc,<variant>debug:<cxxflags>"-Werror -Wall"
  : default-build $(default-build)
  : build-dir
     $(BUILD_PATH)
  ;

# Fix alias

all-libraries =
    [ MATCH .*libs/(.*)/build/.* : [ glob libs/*/build/Jamfile ] ]
    ;

for local l in $(all-libraries)
{
        alias $(l) : libs/$(l)/build//thebc_$(l) ;
        explicit $(l) ;
}

alias headers : : : : <include>. ;

libraries = $(all-libraries) ;

# Make project ids of all libraries known.
for local l in $(libraries)
{
    use-project /thebc/$(l) : libs/$(l)/build ;
}
