<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="../../"
	VCSProject="Subversion:">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="bjam"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"spec++.exe"'/>
			</Target>
		</Menu>
		<PostBuildCommands>
			<Exec CmdLine="bin/libs/spec++/examples/gcc-4.1/debug/link-static/threading-multi/example1"/>
			<Exec CmdLine="bin/libs/spec++/examples/stack/gcc-4.1/debug/link-static/threading-multi/stack_example"/>
		</PostBuildCommands>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../../">
			<F N="../../boost-build.jam"/>
			<F N="../../Jamfile.v2"/>
			<F N="../../project-root.jam"/>
		</Folder>
		<Folder Name="../../libs">
			<Folder Name="spec++">
				<Folder Name="build">
					<F N="../../libs/spec++/build/Jamfile.v2"/>
				</Folder>
				<Folder Name="examples">
					<Folder Name="stack">
						<F N="../../libs/spec++/examples/stack/Jamfile.v2"/>
						<F N="../../libs/spec++/examples/stack/main.cpp"/>
						<F N="../../libs/spec++/examples/stack/stack.hpp"/>
						<F N="../../libs/spec++/examples/stack/stack_spec.hpp"/>
					</Folder>
					<F N="../../libs/spec++/examples/1.cpp"/>
					<F N="../../libs/spec++/examples/Jamfile.v2"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="../../thebc">
			<Folder Name="spec++">
				<Folder Name="detail">
					<F N="../../thebc/spec++/detail/singleton.hpp"/>
				</Folder>
				<Folder Name="format">
					<F N="../../thebc/spec++/format/compiler_format.hpp"/>
				</Folder>
				<F N="../../thebc/spec++/base_context_handler.hpp"/>
				<F N="../../thebc/spec++/context.hpp"/>
				<F N="../../thebc/spec++/context_handler.hpp"/>
				<F N="../../thebc/spec++/context_registration.hpp"/>
				<F N="../../thebc/spec++/exceptions.hpp"/>
				<F N="../../thebc/spec++/expectation.hpp"/>
				<F N="../../thebc/spec++/output.hpp"/>
				<F N="../../thebc/spec++/result.hpp"/>
				<F N="../../thebc/spec++/runnable_contexts.hpp"/>
				<F N="../../thebc/spec++/runner.hpp"/>
			</Folder>
			<F N="../../thebc/spec++.hpp"/>
		</Folder>
	</Files>
</Project>
